                   𝗠𝗥 𝗗𝗘𝗩𝗜𝗟
   ●▬▬▬▬๑۩۩๑▬▬▬▬▬●

           😈  🄾🄽 🄵🄸🅁🄴😈
●───────────●───────────▶
🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹
●───────────●─────────── ▶  🄳🄴🄼🄾🄽 🄰🄽🄳 🅄🅂🄺🄴 🄰🄻🄻 🄷🄴🄻🄿🄴🅁 🄺🄸 🄼🄰🄰 🄺🄾 🄲🄷🄾🄳🄽🄴 🅅🄰🄻🄰 🄳🄴🅅🄸🄻 🅂🄷🄰🅁🄱🄸 🄷🄴🅁🄴 🚭
🄰🄻🄻 🄷🄴🄻🄿🄴🅁 🄺🄸 🄱🄴🄷🄰🄽 🄺🄸 🄺🄰🄻🄸 🄲🄷🅄🅃🅃🅃 🄼🄰🅁🅄  ☠️☠️     
●───────────●───────────▶
🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹
●───────────●───────────▶
    🄳🄴🄼🄾🄽 🅃🄴🅁🄸🄸 🄱🄴🄷🄰🄽 
      🄺🄸 🄲🄷🅄🅃🅃 🄼🄰🄸 🅈🄴🄷 
         🅄🄽🄶🄻🄸 🄳🄰🄻🅄🄶🄰🙊🙊
                              ╭━╮
                              ┣━┫
                              ┃╭┃
                        ╭━┫╭┣━╮
                  ╭━┃╭┃╭┃╭┃━╮
                 ┃╭┃╯┃╯┃╯┃.╭┃
                 ╰╮▂▂▂▂▂▂▂╭╯
                    ╰ ▂▂▂▂▂▂ ╭

●───────────●───────────▶ 
🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹
●───────────●───────────▶   ꧁༺ 🄼🅁 🄳🄴🅅🄸🄻 🄷🄴🅁🄴༻꧂